# 后端生产环境 Dockerfile
FROM rust:1.75 as builder

WORKDIR /app

# 安装必要的依赖
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# 复制 Cargo 文件
COPY Cargo.toml Cargo.lock ./

# 创建虚拟主文件以缓存依赖
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm src/main.rs

# 复制源代码
COPY . .

# 构建应用
RUN cargo build --release

# 生产环境镜像
FROM debian:bookworm-slim

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# 创建应用用户
RUN useradd -m -u 1000 quantconsole

WORKDIR /app

# 复制编译后的二进制文件
COPY --from=builder /app/target/release/quantconsole-backend /app/
COPY --from=builder /app/migrations /app/migrations

# 更改所有权
RUN chown -R quantconsole:quantconsole /app

USER quantconsole

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/api/health || exit 1

EXPOSE 8080

CMD ["./quantconsole-backend"]
